# OverAllVerify

./: .gitignore  OverAllVerify.sln
BankAccount.Api/: BankAccount.Api.csproj  Dockerfile  Program.cs  appsettings.json
BankAccount.Api/Controllers/: AccountController.cs
BankAccount.Api/Properties/: launchSettings.json
BankAccount.Application/: BankAccount.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
BankAccount.Application/Command/AddBankAccount/: BankAccountCommand.cs  BankAccountCommandHandler.cs  BankAccountVm.cs
BankAccount.Application/Interfaces/: IApplicationDbContext.cs  IBankAccountRepository.cs
BankAccount.Common/: BankAccount.Common.sln
BankAccount.Common/BankAccount.Common.Logging/: BankAccount.Common.Logging.csproj  Class1.cs
BankAccount.Domain/: Account.cs  Customer.cs  Document.cs
BankAccount.Infrastructure/: AccountContextFactory.cs  ApplicationDbContext.cs  BankAccount.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
BankAccount.Infrastructure/Migrations/: 20230709174152_initial.Designer.cs  20230709174152_initial.cs  ApplicationDbContextModelSnapshot.cs
BankAccount.Infrastructure/Repository/: BankAccountRepository.cs
BankAccount.IntegrationTest/: UnitTest1.cs
BankAccount.PerformanceTest/: BenchmarkConfig.cs  Benchmarks.cs  Program.cs
BankAccount.UnitTest/: UnitTest1.cs
OverAllVerify/: BankAccount.Api.csproj  Dockerfile  Program.cs  appsettings.json
OverAllVerify/Controllers/: ApiController.cs
OverAllVerify/Properties/: launchSettings.json
